{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EcommerceMS;Uid=root;Pwd=91398608Ma*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
